version: 0.2
phases:
  install:
    commands:
      - npm install # Installs dependencies listed in package.json
  build:
    commands:
      - npm run build # Runs the build script from package.json
artifacts:
  files:
    - '**/*' # Includes all project files
    - appspec.yml # CodeDeploy configuration
    - scripts/**/* # Deployment scripts
  discard-paths: no # Preserves folder structure in ZIP